VITE_SUPABASE_PROJECT_ID="jzbwxvtceqjhizodqvck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Ynd4dnRjZXFqaGl6b2RxdmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODk0MjMsImV4cCI6MjA2ODM2NTQyM30.oXGdWZ0eLGZlwxwZIgiLWBXTKz8T1unqDH-fw9yp3EE"
VITE_SUPABASE_URL="https://jzbwxvtceqjhizodqvck.supabase.co"
